# Android-Kotlin-SampleProject

./: Sorular.md  settings.gradle.kts
DataServiceLibrary/: build.gradle.kts
DataServiceLibrary/src/androidTest/java/com/edaakyil/android/kotlin/app/sample/data/service/: ExampleInstrumentedTest.kt
DataServiceLibrary/src/test/java/com/edaakyil/android/kotlin/app/sample/data/service/: ExampleUnitTest.kt
PaymentLibrary/: build.gradle.kts
PaymentLibrary/src/androidTest/java/com/edaakyil/android/kotlin/app/sample/payment/: ExampleInstrumentedTest.kt
PaymentLibrary/src/main/java/com/edaakyil/android/kotlin/app/sample/payment/: IProductPayment.kt
PaymentLibrary/src/main/java/com/edaakyil/android/kotlin/app/sample/payment/constant/: typeInjectNames.kt
PaymentLibrary/src/main/java/com/edaakyil/android/kotlin/app/sample/payment/module/: DessertModule.kt  DessertPaymentModule.kt  DrinkModule.kt  DrinkPaymentModule.kt  FoodModule.kt  FoodPaymentModule.kt  MenuPaymentModule.kt  MenuPaymentModule2.kt
PaymentLibrary/src/main/java/com/edaakyil/android/kotlin/app/sample/payment/product/: BaseProduct.kt  (+6 more)
PaymentLibrary/src/test/java/com/edaakyil/android/kotlin/app/sample/payment/: ExampleUnitTest.kt
RegistrationLibrary/: build.gradle.kts
RegistrationLibrary/src/androidTest/java/com/edaakyil/android/kotlin/app/sample/registration/: ExampleInstrumentedTest.kt
RegistrationLibrary/src/test/java/com/edaakyil/android/kotlin/app/sample/registration/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/edaakyil/android/kotlin/app/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edaakyil/android/kotlin/app/sample/: CounterActivity.kt  LimitConfigurationActivity.kt  MainActivity.kt  PaymentActivity.kt  PostalCodeActivity.kt  PostalCodesActivity.kt  RandomUserActivity.kt  RandomUserDetailsActivity.kt  RandomUsersActivity.kt
app/src/main/java/com/edaakyil/android/kotlin/app/sample/application/: SampleApplication.kt
app/src/main/res/layout/: activity_counter.xml  activity_limit_configuration.xml  activity_main.xml  activity_payment.xml  activity_postal_code.xml  activity_postal_codes.xml  activity_random_user.xml  activity_random_user_details.xml  activity_random_users.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/edaakyil/android/kotlin/app/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
