<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.edaakyil.android.kotlin.app.sample.api.randomuser.me.dto.RandomUser"/>
        <import type="com.edaakyil.android.kotlin.app.sample.RandomUsersActivity"/>
        <import type="android.widget.ArrayAdapter"/>

        <variable name="adapter" type="ArrayAdapter&lt;RandomUser&gt;"/>
        <variable name="activity" type="RandomUsersActivity"/>
        <variable name="count" type="String"/>
    </data>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/randomUsersActivityMainLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="32dp"
        tools:context=".RandomUsersActivity">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:inputType="number"
            android:hint="@string/edit_text_count_hint"
            android:text="@={count}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/button_get_users"
            android:onClick="@{_ -> activity.onGetUsersButtonClicked()}"/>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adapter="@{adapter}"
            android:onItemClick="@{(p0, p1, pos, p4) -> activity.onUserSelected(pos)}"/>

    </LinearLayout>
</layout>